{
  "name": "Tab Picker",
  "version": "0.01",
  "description": "Tab Picker is a fuzzy finder for chrome tabs. Open the Tab Picker with Alt+Shift+F.",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "open or close tab picker"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "scripting",
    "tabs",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "manifest_version": 3
}